# Java-Lambda-Demo-Boilerplate

./: README.md
SpringLambdaDemo/: pom.xml
SpringLambdaDemo/src/main/java/org/example/lambda/: HelloWorldLambda.java
SpringLambdaDemo/src/main/java/org/example/service/: DemoService.java
